<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: "Gothic A1", sans-serif;
        }

        .mytitle {
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            padding-top: 30px;
            border-radius: 8px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .wrap {
            width: 300px;
            margin: 50px auto 0px auto;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호을 입력해주세요</h5>
        </div>

        <h1>로그인 페이지</h1>
        <p>ID: <input type="text" /></p>
        <p>PW: <input type="text" /></p>
        <button>로그인하기</button>
    </div>
</body>

</html>

<!--
구역을 설정 = <p> 
<h1 class = "mytitle">로그인 페이지</h1> 대상에 명찰을 지정 -> class = 
style tag는 head 안에 있음 
명찰을 붙이고 다음 것들을 꾸밀 수 있다. 

구역 : <div>
    -->